<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>octave.community.Tablicious</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="Tablicious for GNU Octave" ref="html/index.html">
                <section title="Introduction" ref="html/Introduction.html">
                </section>
                <section title="Getting Started" ref="html/Getting-Started.html">
                </section>
                <section title="Table Representation" ref="html/Table-Representation.html">
                    <section title="table Class" ref="html/table-Class.html">
                    </section>
                </section>
                <section title="Missing Functionality" ref="html/Missing-Functionality.html">
                </section>
                <section title="API Reference" ref="html/API-Reference.html">
                    <section title="API by Category" ref="html/API-by-Category.html">
                    </section>
                    <section title="API Alphabetically" ref="html/API-Alphabetically.html">
                        <section title="array2table" ref="html/array2table.html">
                        </section>
                        <section title="categorical" ref="html/categorical.html">
                            <section title="categorical.categorical" ref="html/categorical_002ecategorical.html">
                            </section>
                            <section title="categorical.categories" ref="html/categorical_002ecategories.html">
                            </section>
                            <section title="categorical.iscategory" ref="html/categorical_002eiscategory.html">
                            </section>
                            <section title="categorical.isordinal" ref="html/categorical_002eisordinal.html">
                            </section>
                            <section title="categorical.string" ref="html/categorical_002estring.html">
                            </section>
                            <section title="categorical.cellstr" ref="html/categorical_002ecellstr.html">
                            </section>
                            <section title="categorical.dispstrs" ref="html/categorical_002edispstrs.html">
                            </section>
                            <section title="categorical.summary" ref="html/categorical_002esummary.html">
                            </section>
                            <section title="categorical.addcats" ref="html/categorical_002eaddcats.html">
                            </section>
                            <section title="categorical.removecats" ref="html/categorical_002eremovecats.html">
                            </section>
                            <section title="categorical.mergecats" ref="html/categorical_002emergecats.html">
                            </section>
                            <section title="categorical.renamecats" ref="html/categorical_002erenamecats.html">
                            </section>
                            <section title="categorical.reordercats" ref="html/categorical_002ereordercats.html">
                            </section>
                            <section title="categorical.setcats" ref="html/categorical_002esetcats.html">
                            </section>
                            <section title="categorical.isundefined" ref="html/categorical_002eisundefined.html">
                            </section>
                            <section title="categorical.ismissing" ref="html/categorical_002eismissing.html">
                            </section>
                            <section title="categorical.isnannish" ref="html/categorical_002eisnannish.html">
                            </section>
                            <section title="categorical.squeezecats" ref="html/categorical_002esqueezecats.html">
                            </section>
                        </section>
                        <section title="cell2table" ref="html/cell2table.html">
                        </section>
                        <section title="colvecfun" ref="html/colvecfun.html">
                        </section>
                        <section title="contains" ref="html/contains.html">
                        </section>
                        <section title="discretize" ref="html/discretize.html">
                        </section>
                        <section title="dispstrs" ref="html/dispstrs.html">
                        </section>
                        <section title="endsWith" ref="html/endsWith.html">
                        </section>
                        <section title="eqn" ref="html/eqn.html">
                        </section>
                        <section title="fillmissing" ref="html/fillmissing.html">
                        </section>
                        <section title="isfile" ref="html/isfile.html">
                        </section>
                        <section title="isfolder" ref="html/isfolder.html">
                        </section>
                        <section title="ismissing" ref="html/ismissing.html">
                        </section>
                        <section title="isnannish" ref="html/isnannish.html">
                        </section>
                        <section title="missing" ref="html/missing.html">
                            <section title="missing.missing" ref="html/missing_002emissing.html">
                            </section>
                            <section title="missing.dispstrs" ref="html/missing_002edispstrs.html">
                            </section>
                            <section title="missing.ismissing" ref="html/missing_002eismissing.html">
                            </section>
                            <section title="missing.isnan" ref="html/missing_002eisnan.html">
                            </section>
                            <section title="missing.isnannish" ref="html/missing_002eisnannish.html">
                            </section>
                        </section>
                        <section title="pp" ref="html/pp.html">
                        </section>
                        <section title="rmmissing" ref="html/rmmissing.html">
                        </section>
                        <section title="standardizeMissing" ref="html/standardizeMissing.html">
                        </section>
                        <section title="startsWith" ref="html/startsWith.html">
                        </section>
                        <section title="string" ref="html/string.html">
                            <section title="string.string" ref="html/string_002estring.html">
                            </section>
                            <section title="string.isstring" ref="html/string_002eisstring.html">
                            </section>
                            <section title="string.dispstrs" ref="html/string_002edispstrs.html">
                            </section>
                            <section title="string.ismissing" ref="html/string_002eismissing.html">
                            </section>
                            <section title="string.isnannish" ref="html/string_002eisnannish.html">
                            </section>
                            <section title="string.cellstr" ref="html/string_002ecellstr.html">
                            </section>
                            <section title="string.cell" ref="html/string_002ecell.html">
                            </section>
                            <section title="string.char" ref="html/string_002echar.html">
                            </section>
                            <section title="string.encode" ref="html/string_002eencode.html">
                            </section>
                            <section title="string.strlength_bytes" ref="html/string_002estrlength_005fbytes.html">
                            </section>
                            <section title="string.strlength" ref="html/string_002estrlength.html">
                            </section>
                            <section title="string.reverse_bytes" ref="html/string_002ereverse_005fbytes.html">
                            </section>
                            <section title="string.reverse" ref="html/string_002ereverse.html">
                            </section>
                            <section title="string.strcat" ref="html/string_002estrcat.html">
                            </section>
                            <section title="string.lower" ref="html/string_002elower.html">
                            </section>
                            <section title="string.upper" ref="html/string_002eupper.html">
                            </section>
                            <section title="string.erase" ref="html/string_002eerase.html">
                            </section>
                            <section title="string.strrep" ref="html/string_002estrrep.html">
                            </section>
                            <section title="string.strfind" ref="html/string_002estrfind.html">
                            </section>
                            <section title="string.regexprep" ref="html/string_002eregexprep.html">
                            </section>
                            <section title="string.strcmp" ref="html/string_002estrcmp.html">
                            </section>
                            <section title="string.cmp" ref="html/string_002ecmp.html">
                            </section>
                            <section title="string.missing" ref="html/string_002emissing.html">
                            </section>
                            <section title="string.decode" ref="html/string_002edecode.html">
                            </section>
                        </section>
                        <section title="struct2table" ref="html/struct2table.html">
                        </section>
                        <section title="table" ref="html/table.html">
                            <section title="table.table" ref="html/table_002etable.html">
                            </section>
                            <section title="table.summary" ref="html/table_002esummary.html">
                            </section>
                            <section title="table.prettyprint" ref="html/table_002eprettyprint.html">
                            </section>
                            <section title="table.table2cell" ref="html/table_002etable2cell.html">
                            </section>
                            <section title="table.table2struct" ref="html/table_002etable2struct.html">
                            </section>
                            <section title="table.table2array" ref="html/table_002etable2array.html">
                            </section>
                            <section title="table.varnames" ref="html/table_002evarnames.html">
                            </section>
                            <section title="table.istable" ref="html/table_002eistable.html">
                            </section>
                            <section title="table.size" ref="html/table_002esize.html">
                            </section>
                            <section title="table.length" ref="html/table_002elength.html">
                            </section>
                            <section title="table.ndims" ref="html/table_002endims.html">
                            </section>
                            <section title="table.squeeze" ref="html/table_002esqueeze.html">
                            </section>
                            <section title="table.sizeof" ref="html/table_002esizeof.html">
                            </section>
                            <section title="table.height" ref="html/table_002eheight.html">
                            </section>
                            <section title="table.rows" ref="html/table_002erows.html">
                            </section>
                            <section title="table.width" ref="html/table_002ewidth.html">
                            </section>
                            <section title="table.columns" ref="html/table_002ecolumns.html">
                            </section>
                            <section title="table.numel" ref="html/table_002enumel.html">
                            </section>
                            <section title="table.isempty" ref="html/table_002eisempty.html">
                            </section>
                            <section title="table.ismatrix" ref="html/table_002eismatrix.html">
                            </section>
                            <section title="table.isrow" ref="html/table_002eisrow.html">
                            </section>
                            <section title="table.iscol" ref="html/table_002eiscol.html">
                            </section>
                            <section title="table.isvector" ref="html/table_002eisvector.html">
                            </section>
                            <section title="table.isscalar" ref="html/table_002eisscalar.html">
                            </section>
                            <section title="table.hasrownames" ref="html/table_002ehasrownames.html">
                            </section>
                            <section title="table.vertcat" ref="html/table_002evertcat.html">
                            </section>
                            <section title="table.horzcat" ref="html/table_002ehorzcat.html">
                            </section>
                            <section title="table.repmat" ref="html/table_002erepmat.html">
                            </section>
                            <section title="table.setVariableNames" ref="html/table_002esetVariableNames.html">
                            </section>
                            <section title="table.setRowNames" ref="html/table_002esetRowNames.html">
                            </section>
                            <section title="table.resolveVarRef" ref="html/table_002eresolveVarRef.html">
                            </section>
                            <section title="table.subsetRows" ref="html/table_002esubsetRows.html">
                            </section>
                            <section title="table.subsetvars" ref="html/table_002esubsetvars.html">
                            </section>
                            <section title="table.removevars" ref="html/table_002eremovevars.html">
                            </section>
                            <section title="table.movevars" ref="html/table_002emovevars.html">
                            </section>
                            <section title="table.setvar" ref="html/table_002esetvar.html">
                            </section>
                            <section title="table.convertvars" ref="html/table_002econvertvars.html">
                            </section>
                            <section title="table.head" ref="html/table_002ehead.html">
                            </section>
                            <section title="table.tail" ref="html/table_002etail.html">
                            </section>
                            <section title="table.join" ref="html/table_002ejoin.html">
                            </section>
                            <section title="table.innerjoin" ref="html/table_002einnerjoin.html">
                            </section>
                            <section title="table.outerjoin" ref="html/table_002eouterjoin.html">
                            </section>
                            <section title="table.outerfillvals" ref="html/table_002eouterfillvals.html">
                            </section>
                            <section title="table.semijoin" ref="html/table_002esemijoin.html">
                            </section>
                            <section title="table.antijoin" ref="html/table_002eantijoin.html">
                            </section>
                            <section title="table.cartesian" ref="html/table_002ecartesian.html">
                            </section>
                            <section title="table.groupby" ref="html/table_002egroupby.html">
                            </section>
                            <section title="table.grpstats" ref="html/table_002egrpstats.html">
                            </section>
                            <section title="table.union" ref="html/table_002eunion.html">
                            </section>
                            <section title="table.intersect" ref="html/table_002eintersect.html">
                            </section>
                            <section title="table.setxor" ref="html/table_002esetxor.html">
                            </section>
                            <section title="table.setdiff" ref="html/table_002esetdiff.html">
                            </section>
                            <section title="table.ismember" ref="html/table_002eismember.html">
                            </section>
                            <section title="table.ismissing" ref="html/table_002eismissing.html">
                            </section>
                            <section title="table.rmmissing" ref="html/table_002ermmissing.html">
                            </section>
                            <section title="table.standardizeMissing" ref="html/table_002estandardizeMissing.html">
                            </section>
                            <section title="table.varfun" ref="html/table_002evarfun.html">
                            </section>
                            <section title="table.rowfun" ref="html/table_002erowfun.html">
                            </section>
                            <section title="table.findgroups" ref="html/table_002efindgroups.html">
                            </section>
                            <section title="table.evalWithVars" ref="html/table_002eevalWithVars.html">
                            </section>
                            <section title="table.restrict" ref="html/table_002erestrict.html">
                            </section>
                        </section>
                        <section title="tableOuterFillValue" ref="html/tableOuterFillValue.html">
                        </section>
                        <section title="vecfun" ref="html/vecfun.html">
                        </section>
                    </section>
                </section>
                <section title="Copying" ref="html/Copying.html">
                </section>
            <section title="Entire Manual in One Page" ref="Tablicious.html"/>
        </section>
        </toc>
        <keywords>
            <keyword name="array2table" id="array2table" ref="html/array2table.html"/>
            <keyword name="categorical" id="categorical" ref="html/categorical.html"/>
            <keyword name="categorical.addcats" id="categorical.addcats" ref="html/categorical_002eaddcats.html"/>
            <keyword name="categorical.categorical" id="categorical.categorical" ref="html/categorical_002ecategorical.html"/>
            <keyword name="categorical.categories" id="categorical.categories" ref="html/categorical_002ecategories.html"/>
            <keyword name="categorical.cellstr" id="categorical.cellstr" ref="html/categorical_002ecellstr.html"/>
            <keyword name="categorical.dispstrs" id="categorical.dispstrs" ref="html/categorical_002edispstrs.html"/>
            <keyword name="categorical.iscategory" id="categorical.iscategory" ref="html/categorical_002eiscategory.html"/>
            <keyword name="categorical.ismissing" id="categorical.ismissing" ref="html/categorical_002eismissing.html"/>
            <keyword name="categorical.isnannish" id="categorical.isnannish" ref="html/categorical_002eisnannish.html"/>
            <keyword name="categorical.isordinal" id="categorical.isordinal" ref="html/categorical_002eisordinal.html"/>
            <keyword name="categorical.isundefined" id="categorical.isundefined" ref="html/categorical_002eisundefined.html"/>
            <keyword name="categorical.mergecats" id="categorical.mergecats" ref="html/categorical_002emergecats.html"/>
            <keyword name="categorical.removecats" id="categorical.removecats" ref="html/categorical_002eremovecats.html"/>
            <keyword name="categorical.renamecats" id="categorical.renamecats" ref="html/categorical_002erenamecats.html"/>
            <keyword name="categorical.reordercats" id="categorical.reordercats" ref="html/categorical_002ereordercats.html"/>
            <keyword name="categorical.setcats" id="categorical.setcats" ref="html/categorical_002esetcats.html"/>
            <keyword name="categorical.squeezecats" id="categorical.squeezecats" ref="html/categorical_002esqueezecats.html"/>
            <keyword name="categorical.string" id="categorical.string" ref="html/categorical_002estring.html"/>
            <keyword name="categorical.summary" id="categorical.summary" ref="html/categorical_002esummary.html"/>
            <keyword name="cell2table" id="cell2table" ref="html/cell2table.html"/>
            <keyword name="colvecfun" id="colvecfun" ref="html/colvecfun.html"/>
            <keyword name="contains" id="contains" ref="html/contains.html"/>
            <keyword name="discretize" id="discretize" ref="html/discretize.html"/>
            <keyword name="dispstrs" id="dispstrs" ref="html/dispstrs.html"/>
            <keyword name="endsWith" id="endsWith" ref="html/endsWith.html"/>
            <keyword name="eqn" id="eqn" ref="html/eqn.html"/>
            <keyword name="fillmissing" id="fillmissing" ref="html/fillmissing.html"/>
            <keyword name="isfile" id="isfile" ref="html/isfile.html"/>
            <keyword name="isfolder" id="isfolder" ref="html/isfolder.html"/>
            <keyword name="ismissing" id="ismissing" ref="html/ismissing.html"/>
            <keyword name="isnannish" id="isnannish" ref="html/isnannish.html"/>
            <keyword name="missing" id="missing" ref="html/missing.html"/>
            <keyword name="missing.dispstrs" id="missing.dispstrs" ref="html/missing_002edispstrs.html"/>
            <keyword name="missing.ismissing" id="missing.ismissing" ref="html/missing_002eismissing.html"/>
            <keyword name="missing.isnan" id="missing.isnan" ref="html/missing_002eisnan.html"/>
            <keyword name="missing.isnannish" id="missing.isnannish" ref="html/missing_002eisnannish.html"/>
            <keyword name="missing.missing" id="missing.missing" ref="html/missing_002emissing.html"/>
            <keyword name="pp" id="pp" ref="html/pp.html"/>
            <keyword name="rmmissing" id="rmmissing" ref="html/rmmissing.html"/>
            <keyword name="standardizeMissing" id="standardizeMissing" ref="html/standardizeMissing.html"/>
            <keyword name="startsWith" id="startsWith" ref="html/startsWith.html"/>
            <keyword name="string" id="string" ref="html/string.html"/>
            <keyword name="string.cell" id="string.cell" ref="html/string_002ecell.html"/>
            <keyword name="string.cellstr" id="string.cellstr" ref="html/string_002ecellstr.html"/>
            <keyword name="string.char" id="string.char" ref="html/string_002echar.html"/>
            <keyword name="string.cmp" id="string.cmp" ref="html/string_002ecmp.html"/>
            <keyword name="string.decode" id="string.decode" ref="html/string_002edecode.html"/>
            <keyword name="string.dispstrs" id="string.dispstrs" ref="html/string_002edispstrs.html"/>
            <keyword name="string.encode" id="string.encode" ref="html/string_002eencode.html"/>
            <keyword name="string.erase" id="string.erase" ref="html/string_002eerase.html"/>
            <keyword name="string.ismissing" id="string.ismissing" ref="html/string_002eismissing.html"/>
            <keyword name="string.isnannish" id="string.isnannish" ref="html/string_002eisnannish.html"/>
            <keyword name="string.isstring" id="string.isstring" ref="html/string_002eisstring.html"/>
            <keyword name="string.lower" id="string.lower" ref="html/string_002elower.html"/>
            <keyword name="string.missing" id="string.missing" ref="html/string_002emissing.html"/>
            <keyword name="string.regexprep" id="string.regexprep" ref="html/string_002eregexprep.html"/>
            <keyword name="string.reverse" id="string.reverse" ref="html/string_002ereverse.html"/>
            <keyword name="string.reverse_bytes" id="string.reverse_bytes" ref="html/string_002ereverse_005fbytes.html"/>
            <keyword name="string.strcat" id="string.strcat" ref="html/string_002estrcat.html"/>
            <keyword name="string.strcmp" id="string.strcmp" ref="html/string_002estrcmp.html"/>
            <keyword name="string.strfind" id="string.strfind" ref="html/string_002estrfind.html"/>
            <keyword name="string.string" id="string.string" ref="html/string_002estring.html"/>
            <keyword name="string.strlength" id="string.strlength" ref="html/string_002estrlength.html"/>
            <keyword name="string.strlength_bytes" id="string.strlength_bytes" ref="html/string_002estrlength_005fbytes.html"/>
            <keyword name="string.strrep" id="string.strrep" ref="html/string_002estrrep.html"/>
            <keyword name="string.upper" id="string.upper" ref="html/string_002eupper.html"/>
            <keyword name="struct2table" id="struct2table" ref="html/struct2table.html"/>
            <keyword name="table" id="table" ref="html/table.html"/>
            <keyword name="table.antijoin" id="table.antijoin" ref="html/table_002eantijoin.html"/>
            <keyword name="table.cartesian" id="table.cartesian" ref="html/table_002ecartesian.html"/>
            <keyword name="table.columns" id="table.columns" ref="html/table_002ecolumns.html"/>
            <keyword name="table.convertvars" id="table.convertvars" ref="html/table_002econvertvars.html"/>
            <keyword name="table.evalWithVars" id="table.evalWithVars" ref="html/table_002eevalWithVars.html"/>
            <keyword name="table.findgroups" id="table.findgroups" ref="html/table_002efindgroups.html"/>
            <keyword name="table.groupby" id="table.groupby" ref="html/table_002egroupby.html"/>
            <keyword name="table.grpstats" id="table.grpstats" ref="html/table_002egrpstats.html"/>
            <keyword name="table.hasrownames" id="table.hasrownames" ref="html/table_002ehasrownames.html"/>
            <keyword name="table.head" id="table.head" ref="html/table_002ehead.html"/>
            <keyword name="table.height" id="table.height" ref="html/table_002eheight.html"/>
            <keyword name="table.horzcat" id="table.horzcat" ref="html/table_002ehorzcat.html"/>
            <keyword name="table.innerjoin" id="table.innerjoin" ref="html/table_002einnerjoin.html"/>
            <keyword name="table.intersect" id="table.intersect" ref="html/table_002eintersect.html"/>
            <keyword name="table.iscol" id="table.iscol" ref="html/table_002eiscol.html"/>
            <keyword name="table.isempty" id="table.isempty" ref="html/table_002eisempty.html"/>
            <keyword name="table.ismatrix" id="table.ismatrix" ref="html/table_002eismatrix.html"/>
            <keyword name="table.ismember" id="table.ismember" ref="html/table_002eismember.html"/>
            <keyword name="table.ismissing" id="table.ismissing" ref="html/table_002eismissing.html"/>
            <keyword name="table.isrow" id="table.isrow" ref="html/table_002eisrow.html"/>
            <keyword name="table.isscalar" id="table.isscalar" ref="html/table_002eisscalar.html"/>
            <keyword name="table.istable" id="table.istable" ref="html/table_002eistable.html"/>
            <keyword name="table.isvector" id="table.isvector" ref="html/table_002eisvector.html"/>
            <keyword name="table.join" id="table.join" ref="html/table_002ejoin.html"/>
            <keyword name="table.length" id="table.length" ref="html/table_002elength.html"/>
            <keyword name="table.movevars" id="table.movevars" ref="html/table_002emovevars.html"/>
            <keyword name="table.ndims" id="table.ndims" ref="html/table_002endims.html"/>
            <keyword name="table.numel" id="table.numel" ref="html/table_002enumel.html"/>
            <keyword name="table.outerfillvals" id="table.outerfillvals" ref="html/table_002eouterfillvals.html"/>
            <keyword name="table.outerjoin" id="table.outerjoin" ref="html/table_002eouterjoin.html"/>
            <keyword name="table.prettyprint" id="table.prettyprint" ref="html/table_002eprettyprint.html"/>
            <keyword name="table.removevars" id="table.removevars" ref="html/table_002eremovevars.html"/>
            <keyword name="table.repmat" id="table.repmat" ref="html/table_002erepmat.html"/>
            <keyword name="table.resolveVarRef" id="table.resolveVarRef" ref="html/table_002eresolveVarRef.html"/>
            <keyword name="table.restrict" id="table.restrict" ref="html/table_002erestrict.html"/>
            <keyword name="table.rmmissing" id="table.rmmissing" ref="html/table_002ermmissing.html"/>
            <keyword name="table.rowfun" id="table.rowfun" ref="html/table_002erowfun.html"/>
            <keyword name="table.rows" id="table.rows" ref="html/table_002erows.html"/>
            <keyword name="table.semijoin" id="table.semijoin" ref="html/table_002esemijoin.html"/>
            <keyword name="table.setRowNames" id="table.setRowNames" ref="html/table_002esetRowNames.html"/>
            <keyword name="table.setVariableNames" id="table.setVariableNames" ref="html/table_002esetVariableNames.html"/>
            <keyword name="table.setdiff" id="table.setdiff" ref="html/table_002esetdiff.html"/>
            <keyword name="table.setvar" id="table.setvar" ref="html/table_002esetvar.html"/>
            <keyword name="table.setxor" id="table.setxor" ref="html/table_002esetxor.html"/>
            <keyword name="table.size" id="table.size" ref="html/table_002esize.html"/>
            <keyword name="table.sizeof" id="table.sizeof" ref="html/table_002esizeof.html"/>
            <keyword name="table.squeeze" id="table.squeeze" ref="html/table_002esqueeze.html"/>
            <keyword name="table.standardizeMissing" id="table.standardizeMissing" ref="html/table_002estandardizeMissing.html"/>
            <keyword name="table.subsetRows" id="table.subsetRows" ref="html/table_002esubsetRows.html"/>
            <keyword name="table.subsetvars" id="table.subsetvars" ref="html/table_002esubsetvars.html"/>
            <keyword name="table.summary" id="table.summary" ref="html/table_002esummary.html"/>
            <keyword name="table.table" id="table.table" ref="html/table_002etable.html"/>
            <keyword name="table.table2array" id="table.table2array" ref="html/table_002etable2array.html"/>
            <keyword name="table.table2cell" id="table.table2cell" ref="html/table_002etable2cell.html"/>
            <keyword name="table.table2struct" id="table.table2struct" ref="html/table_002etable2struct.html"/>
            <keyword name="table.tail" id="table.tail" ref="html/table_002etail.html"/>
            <keyword name="table.union" id="table.union" ref="html/table_002eunion.html"/>
            <keyword name="table.varfun" id="table.varfun" ref="html/table_002evarfun.html"/>
            <keyword name="table.varnames" id="table.varnames" ref="html/table_002evarnames.html"/>
            <keyword name="table.vertcat" id="table.vertcat" ref="html/table_002evertcat.html"/>
            <keyword name="table.width" id="table.width" ref="html/table_002ewidth.html"/>
            <keyword name="tableOuterFillValue" id="tableOuterFillValue" ref="html/tableOuterFillValue.html"/>
            <keyword name="vecfun" id="vecfun" ref="html/vecfun.html"/>
        </keywords>
        <files>
            <file>Tablicious.html</file>
            <file>html/Copying.html</file>
            <file>html/vecfun.html</file>
            <file>html/tableOuterFillValue.html</file>
            <file>html/table_002erestrict.html</file>
            <file>html/table_002eevalWithVars.html</file>
            <file>html/table_002efindgroups.html</file>
            <file>html/table_002erowfun.html</file>
            <file>html/table_002evarfun.html</file>
            <file>html/table_002estandardizeMissing.html</file>
            <file>html/table_002ermmissing.html</file>
            <file>html/table_002eismissing.html</file>
            <file>html/table_002eismember.html</file>
            <file>html/table_002esetdiff.html</file>
            <file>html/table_002esetxor.html</file>
            <file>html/table_002eintersect.html</file>
            <file>html/table_002eunion.html</file>
            <file>html/table_002egrpstats.html</file>
            <file>html/table_002egroupby.html</file>
            <file>html/table_002ecartesian.html</file>
            <file>html/table_002eantijoin.html</file>
            <file>html/table_002esemijoin.html</file>
            <file>html/table_002eouterfillvals.html</file>
            <file>html/table_002eouterjoin.html</file>
            <file>html/table_002einnerjoin.html</file>
            <file>html/table_002ejoin.html</file>
            <file>html/table_002etail.html</file>
            <file>html/table_002ehead.html</file>
            <file>html/table_002econvertvars.html</file>
            <file>html/table_002esetvar.html</file>
            <file>html/table_002emovevars.html</file>
            <file>html/table_002eremovevars.html</file>
            <file>html/table_002esubsetvars.html</file>
            <file>html/table_002esubsetRows.html</file>
            <file>html/table_002eresolveVarRef.html</file>
            <file>html/table_002esetRowNames.html</file>
            <file>html/table_002esetVariableNames.html</file>
            <file>html/table_002erepmat.html</file>
            <file>html/table_002ehorzcat.html</file>
            <file>html/table_002evertcat.html</file>
            <file>html/table_002ehasrownames.html</file>
            <file>html/table_002eisscalar.html</file>
            <file>html/table_002eisvector.html</file>
            <file>html/table_002eiscol.html</file>
            <file>html/table_002eisrow.html</file>
            <file>html/table_002eismatrix.html</file>
            <file>html/table_002eisempty.html</file>
            <file>html/table_002enumel.html</file>
            <file>html/table_002ecolumns.html</file>
            <file>html/table_002ewidth.html</file>
            <file>html/table_002erows.html</file>
            <file>html/table_002eheight.html</file>
            <file>html/table_002esizeof.html</file>
            <file>html/table_002esqueeze.html</file>
            <file>html/table_002endims.html</file>
            <file>html/table_002elength.html</file>
            <file>html/table_002esize.html</file>
            <file>html/table_002eistable.html</file>
            <file>html/table_002evarnames.html</file>
            <file>html/table_002etable2array.html</file>
            <file>html/table_002etable2struct.html</file>
            <file>html/table_002etable2cell.html</file>
            <file>html/table_002eprettyprint.html</file>
            <file>html/table_002esummary.html</file>
            <file>html/table_002etable.html</file>
            <file>html/table.html</file>
            <file>html/struct2table.html</file>
            <file>html/string_002edecode.html</file>
            <file>html/string_002emissing.html</file>
            <file>html/string_002ecmp.html</file>
            <file>html/string_002estrcmp.html</file>
            <file>html/string_002eregexprep.html</file>
            <file>html/string_002estrfind.html</file>
            <file>html/string_002estrrep.html</file>
            <file>html/string_002eerase.html</file>
            <file>html/string_002eupper.html</file>
            <file>html/string_002elower.html</file>
            <file>html/string_002estrcat.html</file>
            <file>html/string_002ereverse.html</file>
            <file>html/string_002ereverse_005fbytes.html</file>
            <file>html/string_002estrlength.html</file>
            <file>html/string_002estrlength_005fbytes.html</file>
            <file>html/string_002eencode.html</file>
            <file>html/string_002echar.html</file>
            <file>html/string_002ecell.html</file>
            <file>html/string_002ecellstr.html</file>
            <file>html/string_002eisnannish.html</file>
            <file>html/string_002eismissing.html</file>
            <file>html/string_002edispstrs.html</file>
            <file>html/string_002eisstring.html</file>
            <file>html/string_002estring.html</file>
            <file>html/string.html</file>
            <file>html/startsWith.html</file>
            <file>html/standardizeMissing.html</file>
            <file>html/rmmissing.html</file>
            <file>html/pp.html</file>
            <file>html/missing_002eisnannish.html</file>
            <file>html/missing_002eisnan.html</file>
            <file>html/missing_002eismissing.html</file>
            <file>html/missing_002edispstrs.html</file>
            <file>html/missing_002emissing.html</file>
            <file>html/missing.html</file>
            <file>html/isnannish.html</file>
            <file>html/ismissing.html</file>
            <file>html/isfolder.html</file>
            <file>html/isfile.html</file>
            <file>html/fillmissing.html</file>
            <file>html/eqn.html</file>
            <file>html/endsWith.html</file>
            <file>html/dispstrs.html</file>
            <file>html/discretize.html</file>
            <file>html/contains.html</file>
            <file>html/colvecfun.html</file>
            <file>html/cell2table.html</file>
            <file>html/categorical_002esqueezecats.html</file>
            <file>html/categorical_002eisnannish.html</file>
            <file>html/categorical_002eismissing.html</file>
            <file>html/categorical_002eisundefined.html</file>
            <file>html/categorical_002esetcats.html</file>
            <file>html/categorical_002ereordercats.html</file>
            <file>html/categorical_002erenamecats.html</file>
            <file>html/categorical_002emergecats.html</file>
            <file>html/categorical_002eremovecats.html</file>
            <file>html/categorical_002eaddcats.html</file>
            <file>html/categorical_002esummary.html</file>
            <file>html/categorical_002edispstrs.html</file>
            <file>html/categorical_002ecellstr.html</file>
            <file>html/categorical_002estring.html</file>
            <file>html/categorical_002eisordinal.html</file>
            <file>html/categorical_002eiscategory.html</file>
            <file>html/categorical_002ecategories.html</file>
            <file>html/categorical_002ecategorical.html</file>
            <file>html/categorical.html</file>
            <file>html/array2table.html</file>
            <file>html/API-Alphabetically.html</file>
            <file>html/API-by-Category.html</file>
            <file>html/API-Reference.html</file>
            <file>html/Missing-Functionality.html</file>
            <file>html/table-Class.html</file>
            <file>html/Table-Representation.html</file>
            <file>html/Getting-Started.html</file>
            <file>html/Introduction.html</file>
            <file>html/index.html</file>
        </files>
    </filterSection>
</QtHelpProject>

